.navbar-custom .navbar-brand{
    color: #EE4B2B;
  }
  .navbar-brand img{
    position: inherit;
    width: auto;
    height: 40px;
    background: transparent;
  }
  .navbar-custom .dropdown-item{
    color: darkgray;
  }
  
  .box{
    height: 400px; width:auto
  }
  .welcome{
    background-image:url(../image/home.png);
    background-color: rgb(0,0,0);
    background-size:100% 100%;
    background-repeat: no-repeat;
    padding: auto;
    position: relative;
    padding-top: 20px;
  }
  body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(138, 132, 132, 0.993);
  }
  .index-main p{
    width: 50%;
    margin-left: 25%;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .page{
    background-image:url(../image/page.png), url(../image/page.png);
    background-color: rgb(0,0,0);
    background-size: auto 25%;
    background-repeat: repeat;
    background-position: center top, center bottom;
    padding: auto;
    position: relative;
  }
  /* .background{
    background-color: black;
  } */
  h1, h3{
    text-align: center;
  }
  
  /* ----------------------------------------- */
  .title > span{
    background: linear-gradient(50deg,rgb(255,40,20), rgb(255,140,0) 50%, red);
    -webkit-background-clip: text;
    -webkit-text-stroke: 1.5px black;
    background-clip: text;
  }
  .title{
    text-align: center;
    color: transparent;
  }
  
  /*------------------------------------------*/
  .name{
    color: rgba(138, 132, 132, 0.993);
  }
  .death, .con, .fam, .war, .lead{
    color: transparent;
  }
  .war > .horse{
    background: linear-gradient(70deg, rgb(136, 8, 8), rgb(246,80,38) 40%,  rgb(136, 8, 8));
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px rgba(175, 44, 77, 0.678);
    background-clip: text;
  }
  
  
  
  .con > .horse{
    background: linear-gradient(70deg, rgb(143,0,255), rgb(255,223,0) 50%,   rgb(143,0,255));
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .fam > .horse{
    background: linear-gradient(70deg, rgb(18,53,36), rgb(0,255,0) ,  rgba(100, 158, 130, 0.719) 90%);
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px rgba(100, 105, 86, 0.678);
    background-clip: text;
  }
  
  .death > .horse{
    background: linear-gradient(70deg, rgb(88, 88, 231), rgb(218, 196, 196), rgba(123, 121, 134, 0.726)30%);
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px rgb(133, 116, 116);
    background-clip: text;
  }
  
  
  .rule{
    background-image:url(../image/page.png), url(../image/page.png);
    background-color: rgb(0,0,0);
    background-size: auto 120%;
    background-repeat: no-repeat;
    background-position: center top, center bottom;
    padding: auto;
    position: relative;
    
  }
  
  .rule-pad, .event-pad, .faction-pad, .contest-pad .fam-pad, .con-pad{
    padding-top: 5%;
    margin-top: 7%;
}

.death-pad{
  margin-top: 15%;
}

.war-pad{
  margin-top: 15%;
}
/* -------------------Images--------------------------- */
#rule-img{
  width: 30%;
}

.img{
  float: right;
}

.img-header{
  width: 40%;
}

  a{
    text-decoration: none;
    color: yellow;
  }
  
  
  .link{
    text-align: center;
  }
  
  .event{
    background-image: url(../image/page.png);
    background-color: rgb(0,0,0);
    background-size: auto;
    background-repeat: repeat;
    background-position: center top, center bottom;
    padding: auto;
    position: relative;
  }
  
  .faction{
    background-image: url(../image/page.png);
    background-color: rgb(0,0,0);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center top, center bottom;
    padding: auto;
    position: relative;
    
  }
  
  .contest{
    background-image: url(../image/page.png);
    background-color: rgb(0,0,0);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center top, center bottom;
    padding: auto;
    position: relative;
    
  }
.contestant-name{
  text-align: center;
}
.contest-image{
width:"100%"; 
height:"225";
}

.card{
  margin: 10px;
}

.card-text{
  color: black;
}

.chapter{
  margin: 5% auto;
}

.death-page{
  background-image:url(../image/page.png), url(../image/page.png);
  background-color: rgb(0,0,0);
  background-size: auto 75%;
  background-repeat: no-repeat;
  background-position: center top, center bottom;
  padding: auto;
  position: relative;
  
}

.death-main p{
  width: 55%;
  margin-left: 25%;
}

.war-main p{
  width: 55%;
  margin-left: 25%;
}

.war-page{
    background-image:url(../image/page.png), url(../image/page.png);
    background-color: rgb(0,0,0);
    background-size: auto 40%;
    background-repeat: repeat;
    background-position: center top, center bottom;
    padding: auto;
    position: relative;
}


  @media screen and (max-width: 768px) {
    .rule-pad, .event-pad, .faction-pad, .contest-pad{
        padding-top: 10%;
        margin-top: 10%;
    }
    .death-pad{
      padding-top: 15%;
      margin-top: 20%;
    }
    .war-pad{
      padding-top: 15%;
      margin-top: 20%;
    }
    }

    
